#include <iarduino_4LED.h>     //  подключаем библиотеку для работы с четырёхразрядным LED индикатором
iarduino_4LED dispLED(4,5);    //  объявляем объект для работы с функциями библиотеки iarduino_4LED, с указанием выводов дисплея ( CLK , DIO ). Можно указывать любые выводы Arduino
float i;                       //  объявляем переменную для хранения числа секунд прошедших с момента старта скетча

void setup(){
  dispLED.begin();             //  инициируем LED дисплей
}

void loop(){
  i=(float) millis()/1000;     //  получаем время в секундах с момента старта скетча в виде числа с плавающей точкой
  dispLED.print( i , 2);       //  выводим число с двумя знаками после запятой.
}
